# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="gs2%b3+z!$+2))wxytzo6z(xxz_@w$ya#g6(#m-)!9h)+hr#1x"
DJANGO_ALLOWED_HOSTS="*"

# Docker
COMPOSE_PROJECT_NAME=shell_app
USE_ENV_PROD=1

# DB
DATABASE_URL="postgres://postgres:postgres@postgres-app:5432/app_db"
